<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<title>敬語翻訳 - 敬語を変換して選べるアプリ</title>
<link rel="canonical" href="./index.html">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<meta property="og:url" content="https://honorific.app/amp.index.html">
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-custom>
img{vertical-align:bottom}
h3{font-family:sans-serif}

.header-box{padding:80px 20px 30px 20px;text-align:center}
.header-box .title{font-size:50px;font-family:serif}

.explain-box .explain{padding-bottom:50px;vertical-align:top;font-family:sans-serif;font-size:20px}
.explain-box .title{font-size:38px;font-family:serif}

.download-box{padding::0px 20px 80px 20px;text-align:center}

.footer{margin-top:100px;text-align:center}
.copyright{margin:20px 0 50px 0;text-align:center}

.download-button-link{display:inline-block;margin-bottom:20px}
.appstore-button-spacer{margin-right:32px}
.appstore-button{width:135px;height:50px}
.googleplay-button{width:167px;height:50px}
.respectful{color:#F44336}
.humble{color:#4CAF50}
.polite{color:#2196F3}

.explain-box{margin:0 20px 0 20px;padding-bottom:50px}
.explain-box .title{text-align:center}
.explain-box .screenshot{max-width:100%}
</style>
</head>
<body>
<div class="header-box">
	<amp-img src="static/icon.webp" width="120" height="120" alt="敬語翻訳アプリのアイコン"></amp-img>
	<h1 class="title">
		敬語の使い方を
		<br>
		変換して確認
	</h1>
</div>
<div class="download-box">
	<a href="https://apps.apple.com/jp/app/id1541240975" target="_blank" class="download-button-link appstore-button-spacer" aria-label="App Store"><amp-img src="static/download-on-appstore.webp" class="appstore-button" width="135" height="50" alt="App Store からダウンロード"></amp-img></a>
	<a href="https://play.google.com/store/apps/details?id=app.honorific.honorificconverter" target="_blank" class="download-button-link" aria-label="Google Play"><amp-img src="static/download-on-google-play.webp" width="167" height="50" class="googleplay-button" alt="Google Play からダウンロード"></amp-img></a>
</div>
<div class="explain-box">
	<div class="explain left-item">
		<h2 class="title">
			敬語を一覧でチェック
		</h2>
		「この言葉の敬語って何だろう？」と思ったら、入力して「翻訳」ボタンをタップ。
		<br>
		色のついた文字をタップすると、その言葉の敬語表現を一覧から選ぶ事が出来ます。
	</div>
	<amp-img src="static/screenshot-1.webp" class="screenshot" width="346" height="702" alt="「言います」という言葉を敬語翻訳アプリで変換"></amp-img>
</div>
<div class="explain-box">
	<div class="explain left-item">
		<h2 class="title">
			気になる敬語を選んで置き換え
		</h2>
		メールを送る前に敬語翻訳で確認してみましょう。
		<br>
		誤った表現や、推奨されない言葉は自動で修正されます。
		<br>
		それ以外の敬語もタップして一覧から選ぶ事で、より良い敬語表現に置き換え出来ます。
		<br>
		<p>
			自分や自分のする事は<span class="humble">謙譲語</span>に、相手や相手のする事は<span class="respectful">尊敬語</span>に、それ以外は<span class="polite">丁寧語</span>にすると正しい敬語の文章に出来ます。
		</p>
	</div>
	<amp-img src="static/screenshot-2.webp" class="screenshot" width="346" height="702" alt="「いつもお世話になっております。お送りした資料は拝見されましたでしょうか？何か気になる点がございましたらいつでも言ってください。宜しくお願い致します。」という文章を敬語翻訳アプリで変換"></amp-img>
</div>
<div class="download-box">
	<h3>今すぐアプリストアでダウンロード</h3>
	<a href="https://apps.apple.com/jp/app/id1541240975" target="_blank" class="download-button-link appstore-button-spacer" aria-label="App Store"><amp-img src="static/download-on-appstore.webp" class="appstore-button" width="135" height="50" alt="App Store からダウンロード"></amp-img></a>
	<a href="https://play.google.com/store/apps/details?id=app.honorific.honorificconverter" target="_blank" class="download-button-link" aria-label="Google Play"><amp-img src="static/download-on-google-play.webp" width="167" height="50" class="googleplay-button" alt="Google Play からダウンロード"></amp-img></a>
	<br>
  ※ アプリストアにて「敬語」と検索いただく事でもダウンロード出来ます。
</div>
<div class="footer">
	<a href="ja/terms_of_service.html">利用規約</a>&nbsp;
	<a href="ja/privacy_policy.html">プライバシーポリシー</a>&nbsp;
	<a href="https://zoome.co.jp" target="_blank">運営会社</a>
	<div class="copyright">
		©︎ zoome LLC
	</div>
</div>
</body>
</html>